 END OF READING
 NUMBER OF NODES = 19, NUMBER OF ARCS = 40
 CONSTRUCT LINKED LISTS FOR THE PROBLEM
 CALLING RELAX4 TO SOLVE THE PROBLEM
 ***********************************
 TOTAL SOLUTION TIME =  0. SECS.
 TIME IN INITIALIZATION =  0. SECS.
   1 17  1.
   3 16  1.
   5 13  1.
   8 11  1.
   9 15  1.
   19 10  1.
   19 12  1.
   19 14  1.
   19 18  1.
   2 19  1.
   4 19  1.
   6 19  1.
   7 19  1.
 OPTIMAL COST =   91.
 NUMBER OF AUCTION/SHORTEST PATH ITERATIONS = 31
 NUMBER OF ITERATIONS =  19
 NUMBER OF MULTINODE ITERATIONS =  2
 NUMBER OF MULTINODE ASCENT STEPS =  2
 NUMBER OF REGULAR AUGMENTATIONS =  2
 ***********************************
